# springboot-properties-db

./: README.md  pom.xml
src/main/java/com/alan/props/: App.java
src/main/java/com/alan/props/bean/: PropsInitializer.java
src/main/java/com/alan/props/constants/: Configs.java
src/main/resources/: application.properties
